<!DOCTYPE html>
<header id="banner">
    <h1>Royal</h1>
    <!--Баннер навигационного меню-->
<style>
    /* Стилизация списка (убираем маркеры, делаем горизонтальным) */
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }

    /* Стилизация элементов списка (делаем их горизонтальными) */
    li {
        float: left;
    }

    /* Стилизация ссылок (цвет, отступы, подчеркивание при наведении) */
    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    /* Изменение цвета ссылок при наведении */
    li a:hover {
        background-color: #111;
    }
</style>
    <nav>
        <ul>
            <li><a href="home_page.html">Главная</a></li>
            <li><a href="about_we.html">О нас</a></li>
            <li><a href="#">Услуги</a></li>
            <li><a href="#">Контакты</a></li>
            <li><a href="#">FQA</a></li>
        </ul>
    </nav>
    <body>
        <script src="home_page.js"></script>
        Hello, JavaScript!
        Вы должны увидеть вывод "Hello!" в консоли браузера. Убедитесь, что нет ошибок в консоли, и что ваш файл index.js действительно загружается
    </body>
</header>